<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2009 Shun'ichi Shinohara
    * Distributed under the GNU GPL v3 or later. For full terms see the file LICENSE.
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item_text" android:layout_width="fill_parent"
  	android:layout_height="wrap_content" android:textSize="20sp"
	android:textStyle="normal"
	android:text="Text comes here"
    android:padding="8dp"
	android:textColor="#ffffffff" />
